artifact_path: s3://mlflow-artifacts/1/models/m-47714bfdd5bf493bb419fd3e218a56cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-47714bfdd5bf493bb419fd3e218a56cf
model_size_bytes: 788
model_uuid: m-47714bfdd5bf493bb419fd3e218a56cf
prompts: null
run_id: 84b5ebaaaa044876826797a482381c59
utc_time_created: '2026-06-15 20:04:02.586275'
